shiro.enabled=true
shiro.loginUrl=/login
shiro.unauthorizedUrl=/unauthorizedUrl
shiro.web.enabled=true
shiro.successUrl=/success
#sessionId\u662F\u5426\u652F\u6301\u653E\u5728cookie\u4F20\u5230\u670D\u52A1\u5668\u7AEF\u53BB
#shiro.sessionManager.sessionIdCookieEnabled=true
#sessionId\u662F\u5426\u652F\u6301\u653E\u5728url\u4F20\u5230\u670D\u52A1\u5668\u7AEF\u53BB
#shiro.sessionManager.sessionIdUrlRewritingEnabled=true
