spring.data.mongodb.host=192.168.21.134
spring.data.mongodb.port=27017
spring.data.mongodb.username=fernfei
spring.data.mongodb.password=520hufei520
spring.data.mongodb.database=fern
spring.data.mongodb.authentication-database=admin
